<h1>Project 3: Face Morhping</h1>
<h2>Overview</h2>
<p>In this project, I &nbsp;produce a "morph" animation of my face into someone else's face. I also compute the mean &nbsp;of a population of faces and extrapolate from the population mean to create a caricature of myself.</p>
<p>&nbsp;</p>
<h3>Defining Correspondences</h3>
<p>I begin by importing two images, one of me and one of Jennifer Lawrence.</p>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align: center;">
<p><img src="inputs/morgan_face.jpeg" alt="Morgan face"  width="300" height="400" /></p>
<p>My face</p>
</td>
<td style="text-align: center;">
<p><img src="inputs/jen_face.jpg" alt="jen_face" width="300" height="400"/></p>
<p>AOC's face</p>
</td>
</tr>
</tbody>
</table>
<p>I use the previously defined aligning method that was provided to us in Project 2 to align and reshape the images into the same measurments. I then manually inputted 25 corresponding points on each image that will be used to create a&nbsp;triangulation of the image for morhping purposes</p>
<h3>Computing the "Mid-way Face"</h3>
<p>First, I computed the avergae shape. This involved going through each corressponding points for the images, and calculating the average bewteen the two. Then, I&nbsp;compute the triangulation from the avgerage points and&nbsp;get coressponding points on each image. Then, I calculate the transformation matrix bewteen the mid-way point and the original image, apply this tranfomration on each triangle to attain the warped image, and finally &nbsp;interpolate the color pixels from original image to get the color of the warped picture.</p>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="outputs/morphed_midway.jpg" alt="midway face" width="300" height="400"/></p>
<p style="text-align: center;">Mid-way face</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>The Morph Sequence</h3>
<p>To get the morphing sequence, I created 30 frames, iterating over a warp_frac, which affects the shape, and a &nbsp;dissolve_frac, which affects the the color.</p>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<p><img src="outputs/morph.gif" alt="morph.gif" width="300" height="400"/></p>
<p>Morph video</p>
</td>
</tr>
</tbody>
</table>
<h3>The "Mean face" of a population</h3>
<p>I computed the mean face of females' straight faces from the Danes dataset. I then morphed my face to the mean face, and the &nbsp;mean face to my geometry.</p>
<table>
<tbody>
<tr>
<td style="text-align: center;">
<p><img src="outputs/avg_morphs/morph_average.jpg" alt="mean face" width="300" height="150"/></p>
<p>Mean Face</p>
</td>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<p><img src="imm_face_db/08-1f.jpg" alt="face 1 reg" width="300" height="150"/></p>
<p style="text-align: center;">Face 1</p>
</td>
<td style="text-align: center;">
<p><img src="imm_face_db/12-1f.jpg" alt="Face 2" width="300" height="150"/></p>
<p>Face 2</p>
</td>
<td style="text-align: center;">
<p><img src="imm_face_db/35-1f.jpg" alt="Face 3" width="300" height="150"/></p>
<p>Face 3</p>
</td>
</tr>
<tr style="text-align: center;">
<td>
<p><img src="outputs/avg_morphs/morph0.jpg" alt="face 1 morph" width="300" height="150"/></p>
<p>Face 1 Morphed</p>
</td>
<td>&nbsp;
<p><img src="outputs/avg_morphs/morph4.jpg" alt="face 1 morph" width="300" height="150"/></p>
<p>Face 2 Morphed</p>
</td>
<td>
<p><img src="outputs/avg_morphs/morph6.jpg" alt="face 1 morph" width="300" height="150"/></p>
<p>Face 2 Morphed</p>
&nbsp;</td>
</tr>
</tbody>
</table>
<td style="text-align: center;">
<p><img src="outputs/me_morphed_to_avg.jpg" alt="me to mean" width="300" height="200"/></p>
<p>My face morphed to mean geometry</p>
</td>
<td style="text-align: center;">
<p><img src="outputs/avg_morphed_to_me.jpg" alt="Mean geometry morphed to my face" width="300" height="200"/></p>
<p>Mean geometry morphed to my face</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h3>Caricatures: Extrapolating from the mean</h3>
<p>To produce a caricature of myself I used the average points calculated above and then extrapolated from those by computing a new set of points, caricature points.</p>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<p><img src="outputs/my_caricature.jpg" alt="caricature"width="300" height="200" /></p>
<p style="text-align: center;">Caricature</p>
</td>
</tr>
</tbody>
</table>
<h3>Bells and Whistles</h3>
<p><span style="font-size: 14px;">One: Different Gender</span></p>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align: center;">
<p><img src="outputs/gif_morph_gender/gender_shape.gif" alt="Morphing Just Shape" width="300" height="200"/></p>
<p>Morphing Just Shape</p>
</td>
<td style="text-align: center;">
<p><img src="outputs/gif_morph_gender/gender_app.gif" alt="Morphing Just Appearence" width="300" height="200"/></p>
<p>Morphing Just Appearence</p>
</td>
<td style="text-align: center;">
<p><img src="outputs/gif_morph_gender/gender_full.gif" alt="Full Morph" width="300" height="200"/></p>
<p>Full Morph</p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: 14px;">Two: Different Facial expression</span></p>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<p><img src="outputs/gif_morph_face/face_shape.gif" alt="Morphing Just Shape" width="300" height="200"/></p>
<p>Morphing Just Shape</p>
</td>
<td>
<p><img src="outputs/gif_morph_face/face_app.gif" alt="Morphing Just Appearence" width="300" height="200"/></p>
<p>Morphing Just Appearence</p>
</td>
<td>
<p><img src="outputs/gif_morph_face/face_full.gif" alt="Full Morph" width="300" height="200"/></p>
<p>Full Morph</p>
</td>
</tr>
</tbody>
</table>
