<!-- #######  YAY, I AM THE SOURCE EDITOR! #########-->
<h1 style="color: #5e9ca0;"><span style="color: #993300;">Project &nbsp;5.1:&nbsp;</span><span style="color: #993300;">Image Warping and Mosaicing</span></h1>
<h2>Shoot the Pictures</h2>
<p>Here are the digitized input images I used. The top row is the an outdoor view. It had a stright wire pole and building edges that can &nbsp;be used to make sure the alignment is correct. The bottom row is an indoor view. It has a straight line at the top as well other sharp corners.</p>
<table>
<tbody>
<tr>
<td style="text-align: center;"><img style="display: block; margin-left: auto; margin-right: auto;" src="part1_inputs/outside1.jpg" alt="source 1" width="400" height="200" />Outside Image 1</td>
<td style="text-align: center;">
<p><img src="part1_inputs/outside2.jpg" alt="source 1" width="400" height="200" /></p>
<p>Outside Image 2</p>
</td>
<td style="text-align: center;">
<p><img src="part1_inputs/outside3.jpg" alt="source 1" width="400" height="200" /></p>
<p>Outside Image 3</p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p><img src="part1_inputs/inside1.jpg" alt="source 1" width="400" height="200" /></p>
<p>Inside Image 1</p>
</td>
<td style="text-align: center;">
<p><img src="part1_inputs/inside2.jpg" alt="source 1" width="400" height="200" /></p>
<p>Inside Image 2</p>
</td>
<td style="text-align: center;">
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="part1_inputs/inside3.jpg" alt="part1_inputs/inside3.jpg" width="400" height="200" /></p>
<p>Inside Image 3</p>
</td>
</tr>
</tbody>
</table>
<h2>Recover Homographies</h2>
<p>I used 10 corresponding points for each image when calculating the transofrmation between two images. &nbsp;Because I used 10 points, in order to avoid an overdetermined system, I&nbsp;solved the homography using least-squares.</p>
<h2>Warp The Image / Image Rectification</h2>
<p>Here are the results of my warping. The first image is warping from a trapezoid, or a square in different perspective, to a sqaure. The second is a slanted building into somewhat of a rectangular building.</p>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align: center;">
<p><img src="part1_inputs/trapezoid.jpg" alt="source 1" width="400" height="200" /></p>
<p>Trapezoid</p>
</td>
<td style="text-align: center;">
<p><img src="part1_outputs/rectifiedtrapezoid.jpg" alt="source 1" width="400" height="200" /></p>
<p>Warped Trapezoid into Sqaure</p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p><img src="part1_inputs/diagonal_building.jpg" alt="source 1" width="400" height="200" /></p>
<p>Slanted Building</p>
</td>
<td style="text-align: center;">
<p><img src="part1_outputs/rectifieddiagonal_building.jpg" alt="source 1" width="400" height="200" /></p>
<p>Warped Slanted Building into a Rectangle</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2>Blending Into Mosaic</h2>
<p>Below is the result of blending mulitple of my warped images together into one image. I used a linear blending technique and whited out the edges.</p>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="part1_outputs/blended_outside.png" alt="source 1" width="400" height="200" /></p>
<p style="text-align: center;">Blended Outside Image</p>
</td>
</tr>
<tr style="text-align: center;">
<td>
<p><img src="part1_outputs/blended_inside.png" alt="source 1" width="400" height="200" /></p>
<p>Blended Inside Image</p>
</td>
</tr>
</tbody>
</table>
<h2>What I Learned </h2>
<p>The most interesting thing that I learned was about creating and applying homography transformations uniformly to an entire image.
It's very interesting how you can apply one transformation for an entire image, just to switch perspective.</p>




<h1 style="color: #5e9ca0;"><span style="color: #993300;">Project &nbsp;5.2:&nbsp;</span><span style="color: #993300;">Auto Stitching</span></h1>
<h2>Harris Interest Points</h2>
<p>Below is the result of getting Harris interest points on my images. The points are shown overlaid a sample images</p>
<table>
<tbody>
<tr>
<td style="text-align: center;">
<p><img src="part2_outputs/harris_points.jpg" alt="source 1" width="400" height="200" /></p>
<p>Harris Interest Points</p>
</td>
</tr>
</tbody>
</table>

<h2>Adaptive Non-Maximal Suppression</h2>
<p>Below is the result of applying Adaptive Non-Maximal Suppression to the Harris Points</p>
<table>
<tbody>
<tr>
<td style="text-align: center;">
<p><img src="part2_outputs/plotted_points.jpg" alt="source 1" width="400" height="200" /></p>
<p>New Points</p>
</td>
</tr>
</tbody>
</table>

<h2>Final Outcome</h2>
<p>Below is the result after warping and blended the images (with same logic as above), using the auto generated points</p>
<table>
<tbody>
<tr>
<td style="text-align: center;">
<p><img src="part2_outputs/blended_inside.png" alt="source 1" width="400" height="200" /></p>
<p>Final Mosaic Indoor</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="text-align: center;">
<p><img src="part2_outputs/blended_outside.png" alt="source 1" width="400" height="200" /></p>
<p>Final Mosaic Outdoor</p>
</td>
</tr>
</tbody>
</table>

<h2>What I Learned From Part B </h2>
<p>The coolest thing I learned is the matching of features using gradients and blurring! I'm amazing by how something seemingly trivial as SSD math between two patches can match features quite accurately </p>
